<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/demoStyles.css" rel="stylesheet" type="text/css"/>
    <title>EaselDart Example: Drawing an animated vector bar graph.</title>
  </head>

  <body>
    <header id="header" class="EaselJS">
      <h1><span class="text-product">Easel<strong>JS</strong></span> Bar Graph Example</h1>
      <p>Reload for new random data. Example of using the <strong>Graphics</strong>, <strong>Shape</strong>, <strong>Text</strong> and <strong>Container</strong> classes to draw a simple vector bar graph.</p>
    </header>

    <div class="canvasHolder">
      <canvas id="testCanvas" width="960" height="400"></canvas>
    </div>

    <script type="application/dart" src="bar_graph.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
